a = int(input())
b = int(input())
c = 0 #счетчик чисел кратных 3
d = 0 #накопительная переменная в которую складываются числа кратные 3
for i in range (a , b+1):
    if i % 3 == 0 :
        c = c + 1
        d = d + i
    else: # это  лишнее, но работает
        continue # ну и это лишнее, но работает
print(d / c)