s = input()

# изначально кол-во одинаковых
# символов равно 1
a = 1
b = ''

for i in range(1, len(s)):
    # если текущий символ равен
    # предыдущему, то счетчик кол-ва
    # одинаковых символов увеличивается на 1
    if s[i - 1] == s[i]:
        a += 1

    # если же текущий символ отличен
    # от предыдущего, то в переменную res
    # "дописываем" предыдущий символ и
    # накопленное его кол-во - cnt
    # кол-во текущего символа == 1
    else:
        b += s[i - 1] + str(a)
        a = 1

# если исходная строка не пустая, то "дописываем"
# в переменную res последний символ и его
# накопленное кол-во
if len(s):
    b += s[-1] + str(a)

print(b)